# RestApi

./: RestAPI.sln  yes  yes.pub
RestAPI/: Dockerfile  RestAPI.csproj  Startup.cs
RestAPI/Controllers/: Quotes1Controller.cs  QuotesController.cs
RestAPI/Data/: QuotesDbContext.cs
RestAPI/Migrations/: 20191119233827_QuoteType.Designer.cs  20191119233827_QuoteType.cs  20191119235042_DateCreated.Designer.cs  20191119235042_DateCreated.cs  QuotesDbContextModelSnapshot.cs
RestAPI/Models/: Quote.cs
RestAPI/Properties/: launchSettings.json
